<?php

use Illuminate\Database\Seeder;
use App\BasePoint;

class BasePointsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {             
        $this->insertBasePoints();
        $this->command->info('Base points seeded!');
    }

    protected function insertBasePoints() {

    	$points = [
            [
                'id' => 1,
                'title' => 'Dhaka',
                'fullname' => 'Dhaka',
                'lat' => 23.71152530,
                'lon' => 90.41114510
            ],
            [
                'id' => 2,
                'title' => 'Chittagong',
                'fullname' => 'Chittagong',
                'lat' => 22.33510900,
                'lon' => 91.83407300
            ],
            [
                'id' => 3,
                'title' => 'Bagerhat',
                'fullname' => 'Bagerhat',
                'lat' => 22.65156800,
                'lon' => 89.78593800
            ],
            [
                'id' => 4,
                'title' => 'Bandarban',
                'fullname' => 'Bandarban',
                'lat' => 22.19532750,
                'lon' => 92.21837730
            ],
            [
                'id' => 5,
                'title' => 'Barguna',
                'fullname' => 'Barguna',
                'lat' => 22.09529200,
                'lon' => 90.11207000
            ],
            [
                'id' => 6,
                'title' => 'Barisal',
                'fullname' => 'Barisal',
                'lat' => 22.38111300,
                'lon' => 90.33718900
            ],
            [
                'id' => 7,
                'title' => 'Bhola',
                'fullname' => 'Bhola',
                'lat' => 22.68592300,
                'lon' => 90.64817900
            ],
            [
                'id' => 8,
                'title' => 'Bogra',
                'fullname' => 'Bogra',
                'lat' => 24.84652280,
                'lon' => 89.37775500
            ],
            [
                'id' => 9,
                'title' => 'Brahmanbaria',
                'fullname' => 'Brahmanbaria',
                'lat' => 23.95709040,
                'lon' => 91.11192860
            ],
            [
                'id' => 10,
                'title' => 'Burimari',
                'fullname' => 'Burimari',
                'lat' => 26.39617200,
                'lon' => 88.93472700
            ],
            [
                'id' => 11,
                'title' => 'Chandpur',
                'fullname' => 'Chandpur',
                'lat' => 23.23325850,
                'lon' => 90.67129120
            ],
            [
                'id' => 12,
                'title' => 'Chapai Nawabgan',
                'fullname' => 'Chapai Nawabgan',
                'lat' => 24.59650340,
                'lon' => 88.27751220
            ],
            [
                'id' => 13,
                'title' => 'Chuadanga',
                'fullname' => 'Chuadanga',
                'lat' => 23.64019610,
                'lon' => 88.84184100
            ],
            [
                'id' => 14,
                'title' => 'Comilla',
                'fullname' => 'Comilla',
                'lat' => 23.46827470,
                'lon' => 91.17881350
            ],
            [
                'id' => 15,
                'title' => 'Cox\'s Bazar',
                'fullname' => 'Cox\'s Bazar',
                'lat' => 21.43946360,
                'lon' => 92.00773160
            ],
            [
                'id' => 16,
                'title' => 'Dinajpur',
                'fullname' => 'Dinajpur',
                'lat' => 25.62170610,
                'lon' => 88.63545040
            ],
            [
                'id' => 17,
                'title' => 'Faridpur',
                'fullname' => 'Faridpur',
                'lat' => 23.60708220,
                'lon' => 89.84294060
            ],

            [
                'id' => 18,
                'title' => 'Feni',
                'fullname' => 'Feni',
                'lat' => 23.02323100,
                'lon' => 91.38408440
            ],
            [
                'id' => 19,
                'title' => 'Gaibandha',
                'fullname' => 'Gaibandha',
                'lat' => 25.32875100,
                'lon' => 89.52808800
            ],
            [
                'id' => 20,
                'title' => 'Gazipur',
                'fullname' => 'Gazipur',
                'lat' => 24.00228580,
                'lon' => 90.42642830
            ],
            [
                'id' => 21,
                'title' => 'Gopalganj',
                'fullname' => 'Gopalganj',
                'lat' => 23.00508570,
                'lon' => 89.82660590
            ],
            [
                'id' => 22,
                'title' => 'Habiganj',
                'fullname' => 'Habiganj',
                'lat' => 24.37494500,
                'lon' => 91.41553000
            ],
            [
                'id' => 23,
                'title' => 'Hilli',
                'fullname' => 'Hilli',
                'lat' => 25.27761300,
                'lon' => 89.00676700
            ],
            [
                'id' => 24,
                'title' => 'Jamalpur',
                'fullname' => 'Jamalpur',
                'lat' => 24.93753300,
                'lon' => 89.93777500
            ],
            [
                'id' => 25,
                'title' => 'Jessore',
                'fullname' => 'Jessore',
                'lat' => 23.16643000,
                'lon' => 89.20811260
            ],
            [
                'id' => 26,
                'title' => 'Jhalokati',
                'fullname' => 'Jhalokati',
                'lat' => 22.57208000,
                'lon' => 90.18696400
            ],
            [
                'id' => 27,
                'title' => 'Jhenaidah',
                'fullname' => 'Jhenaidah',
                'lat' => 23.54481760,
                'lon' => 89.15392130
            ],
            [
                'id' => 28,
                'title' => 'Joypurhat',
                'fullname' => 'Joypurhat',
                'lat' => 25.09473500,
                'lon' => 89.09449400
            ],
            [
                'id' => 29,
                'title' => 'Khagrachari',
                'fullname' => 'Khagrachari',
                'lat' => 23.11928500,
                'lon' => 91.98466300
            ],
            [
                'id' => 30,
                'title' => 'Khulna',
                'fullname' => 'Khulna',
                'lat' => 22.81577400,
                'lon' => 89.56867900
            ],
            [
                'id' => 31,
                'title' => 'Kishoreganj',
                'fullname' => 'Kishoreganj',
                'lat' => 24.44493700,
                'lon' => 90.77657500
            ],
            [
                'id' => 32,
                'title' => 'Kurigram',
                'fullname' => 'Kurigram',
                'lat' => 25.80544500,
                'lon' => 89.63617400
            ],
            [
                'id' => 33,
                'title' => 'Kushtia',
                'fullname' => 'Kushtia',
                'lat' => 23.90125800,
                'lon' => 89.12048200
            ],
            [
                'id' => 34,
                'title' => 'Lakshmipur',
                'fullname' => 'Lakshmipur',
                'lat' => 22.94247700,
                'lon' => 90.84118400
            ],
            [
                'id' => 35,
                'title' => 'Lalmonirhat',
                'fullname' => 'Lalmonirhat',
                'lat' => 25.99234000,
                'lon' => 89.28472500
            ],
            [
                'id' => 36,
                'title' => 'Madaripur',
                'fullname' => 'Madaripur',
                'lat' => 23.16410200,
                'lon' => 90.18968050
            ],
            [
                'id' => 37,
                'title' => 'Magura',
                'fullname' => 'Magura',
                'lat' => 23.48733700,
                'lon' => 23.48733700
            ],
            [
                'id' => 38,
                'title' => 'Manikganj',
                'fullname' => 'Manikganj',
                'lat' => 23.86643700,
                'lon' => 90.00596100
            ],
            [
                'id' => 39,
                'title' => 'Meherpur',
                'fullname' => 'Meherpur',
                'lat' => 23.76221300,
                'lon' => 88.63182100
            ],
            [
                'id' => 40,
                'title' => 'Mongla',
                'fullname' => 'Mongla',
                'lat' => 22.49422000,
                'lon' => 89.60161700
            ],
            [
                'id' => 41,
                'title' => 'Moulvibazar',
                'fullname' => 'Moulvibazar',
                'lat' => 24.48293400,
                'lon' => 91.77741700
            ],
            [
                'id' => 42,
                'title' => 'Munshiganj',
                'fullname' => 'Munshiganj',
                'lat' => 23.54136400,
                'lon' => 90.52052200
            ],
            [
                'id' => 43,
                'title' => 'Mymensingh',
                'fullname' => 'Mymensingh',
                'lat' => 24.75388900,
                'lon' => 90.40305600
            ],
            [
                'id' => 44,
                'title' => 'Naogaon',
                'fullname' => 'Naogaon',
                'lat' => 24.91316000,
                'lon' => 88.75309500
            ],
            [
                'id' => 45,
                'title' => 'Narail',
                'fullname' => 'Narail',
                'lat' => 23.17253400,
                'lon' => 89.51267200
            ],
            [
                'id' => 46,
                'title' => 'Narayanganj',
                'fullname' => 'Narayanganj',
                'lat' => 23.63366000,
                'lon' => 90.49648200
            ],
            [
                'id' => 47,
                'title' => 'Narshingdi',
                'fullname' => 'Narshingdi',
                'lat' => 23.93223300,
                'lon' => 90.71541000
            ],
            [
                'id' => 48,
                'title' => 'Natore',
                'fullname' => 'Natore',
                'lat' => 24.42055600,
                'lon' => 89.00028200
            ],
            [
                'id' => 49,
                'title' => 'Netrokona',
                'fullname' => 'Netrokona',
                'lat' => 24.87095500,
                'lon' => 24.87095500
            ],
            [
                'id' => 50,
                'title' => 'Nilphamari',
                'fullname' => 'Nilphamari',
                'lat' => 25.93179400,
                'lon' => 88.85600600
            ],
            [
                'id' => 51,
                'title' => 'Noakhali',
                'fullname' => 'Noakhali',
                'lat' => 22.86956300,
                'lon' => 91.09939800
            ],      
            [
                'id' => 52,
                'title' => 'Pabna',
                'fullname' => 'Pabna',
                'lat' => 23.99852400,
                'lon' => 89.23364500
            ],
            [
                'id' => 53,
                'title' => 'Panchagarh',
                'fullname' => 'Panchagarh',
                'lat' => 26.34110000,
                'lon' => 88.55416060
            ],
            [
                'id' => 54,
                'title' => 'Patgram',
                'fullname' => 'Patgram',
                'lat' => 26.35695100,
                'lon' => 89.00837300
            ],
            [
                'id' => 55,
                'title' => 'Patuakhali',
                'fullname' => 'Patuakhali',
                'lat' => 22.35963160,
                'lon' => 90.32987120
            ],
            [
                'id' => 56,
                'title' => 'Pirojpur',
                'fullname' => 'Pirojpur',
                'lat' => 22.57907400,
                'lon' => 89.97592600
            ],
            [
                'id' => 57,
                'title' => 'Rajbari',
                'fullname' => 'Rajbari',
                'lat' => 23.75743050,
                'lon' => 89.64446650
            ],            
            [
                'id' => 58,
                'title' => 'Rajshahi',
                'fullname' => 'Rajshahi',
                'lat' => 24.71057800,
                'lon' => 88.94138700
            ], 
            [
                'id' => 59,
                'title' => 'Rangamati',
                'fullname' => 'Rangamati',
                'lat' => 22.73241700,
                'lon' => 92.29851300
            ], 
            [
                'id' => 60,
                'title' => 'Rangpur',
                'fullname' => 'Rangpur',
                'lat' => 25.75580960,
                'lon' => 89.24446200
            ],
            [
                'id' => 61,
                'title' => 'Saidpur',
                'fullname' => 'Saidpur',
                'lat' => 25.78295420,
                'lon' => 88.89826660
            ],
            [
                'id' => 62,
                'title' => 'Satkhira',
                'fullname' => 'Satkhira',
                'lat' => 22.31548100,
                'lon' => 89.11145300
            ],
            [
                'id' => 63,
                'title' => 'Shariatpur',
                'fullname' => 'Shariatpur',
                'lat' => 23.24232100,
                'lon' => 90.43477100
            ],
            [
                'id' => 64,
                'title' => 'Sherpur',
                'fullname' => 'Sherpur',
                'lat' => 25.02049330,
                'lon' => 90.01529660
            ],
            [
                'id' => 65,
                'title' => 'Sirajganj',
                'fullname' => 'Sirajganj',
                'lat' => 24.45339780,
                'lon' => 89.70068150
            ],
            [
                'id' => 66,
                'title' => 'Sonamasjid',
                'fullname' => 'Sonamasjid',
                'lat' => 24.81389800,
                'lon' => 88.14328700
            ],            
            [
                'id' => 67,
                'title' => 'Sunamganj',
                'fullname' => 'Sunamganj',
                'lat' => 25.06580420,
                'lon' => 91.39501150
            ],
            [
                'id' => 68,
                'title' => 'Sylhet',
                'fullname' => 'Sylhet',
                'lat' => 24.88979560,
                'lon' => 91.86978940
            ],
            [
                'id' => 69,
                'title' => 'Tamabil',
                'fullname' => 'Tamabil',
                'lat' => 25.17200700,
                'lon' => 92.09042500
            ],  
            [
                'id' => 70,
                'title' => 'Tangail',
                'fullname' => 'Tangail',
                'lat' => 24.26004100,
                'lon' => 89.91711400
            ],
            [
                'id' => 71,
                'title' => 'Thakurgaon',
                'fullname' => 'Thakurgaon',
                'lat' => 26.03369450,
                'lon' => 88.46168340
            ],
            [
                'id' => 72,
                'title' => 'Benapole',
                'fullname' => 'Benapole',
                'lat' => 23.03908210,
                'lon' => 88.89826660
            ],
            [
                'id' => 76,
                'title' => 'Vomra',
                'fullname' => 'Vomra',
                'lat' => 22.66715100,
                'lon' => 88.95814300
            ],
            [
                'id' => 77,
                'title' => 'Balarhat',
                'fullname' => 'Balarhat',
                'lat' => 25.57860200,
                'lon' => 89.37010800
            ],
            [
                'id' => 78,
                'title' => 'Srimangal',
                'fullname' => 'Srimangal',
                'lat' => 24.30096000,
                'lon' => 91.69550900
            ],
            [
                'id' => 79,
                'title' => 'Savar',
                'fullname' => 'Savar',
                'lat' => 23.88201390,
                'lon' => 90.28078670
            ],
            [
                'id' => 80,
                'title' => 'Tongi',
                'fullname' => 'Tongi',
                'lat' => 23.90104130,
                'lon' => 90.40882230
            ],
            [
                'id' => 94,
                'title' => 'Parbatipur',
                'fullname' => 'Parbatipur',
                'lat' => 25.65440000,
                'lon' => 88.91620000
            ],
            [
                'id' => 95,
                'title' => 'Ruhera',
                'fullname' => 'Ruhera',
                'lat' => 26.26940000,
                'lon' => 78.80990000
            ],
            [
                'id' => 96,
                'title' => 'Rohanpur',
                'fullname' => 'Rohanpur',
                'lat' => 24.81920000,
                'lon' => 88.32510000
            ],
            [
                'id' => 97,
                'title' => 'Santahar',
                'fullname' => 'Santahar',
                'lat' => 24.77620000,
                'lon' => 88.99400000
            ],
            [
                'id' => 98,
                'title' => 'Ishwardi',
                'fullname' => 'Ishwardi',
                'lat' => 24.07000000,
                'lon' => 89.11340000
            ],
            [
                'id' => 99,
                'title' => 'Phulchari',
                'fullname' => 'Phulchari',
                'lat' => 25.25960000,
                'lon' => 89.64400000
            ],
            [
                'id' => 100,
                'title' => 'Jhanjail',
                'fullname' => 'Jhanjail',
                'lat' => 25.01380000,
                'lon' => 90.64660000
            ],
            [
                'id' => 101,
                'title' => 'Bhairab',
                'fullname' => 'Bhairab',
                'lat' => 24.04420000,
                'lon' => 90.98570000
            ],
            [
                'id' => 102,
                'title' => 'Shaistaganj',
                'fullname' => 'Shaistaganj',
                'lat' => 24.27670000,
                'lon' => 91.45560000
            ],
            [
                'id' => 103,
                'title' => 'Akhaura',
                'fullname' => 'Akhaura',
                'lat' => 23.86860000,
                'lon' => 91.20970000
            ],
            [
                'id' => 104,
                'title' => 'Laksam',
                'fullname' => 'Laksam',
                'lat' => 23.21170000,
                'lon' => 91.11610000
            ],
            [
                'id' => 105,
                'title' => 'Dohazari',
                'fullname' => 'Dohazari',
                'lat' => 22.16660000,
                'lon' => 92.07330000
            ],
            [
                'id' => 106,
                'title' => 'Ghorashal',
                'fullname' => 'Ghorashal',
                'lat' => 23.93907300,
                'lon' => 90.63062000
            ]
        ];

        foreach ($points as $key => $point) {
            BasePoint::updateOrCreate( $point );
        }
    }
}

/* Data from version one for  base_trip_categories


INSERT INTO `heavygari-v2`.base_trip_categories (`id`, `src_point_id`, `dest_point_id`, `trip_category`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 3, 1, 'down', '2018-03-28 06:28:01', '2018-03-28 06:28:01', NULL),
(2, 3, 2, 'down', '2018-03-28 06:28:20', '2018-03-28 06:28:20', NULL),
(3, 4, 1, 'up', '2018-03-28 06:28:41', '2019-03-06 09:52:32', NULL),
(4, 5, 1, 'down', '2018-03-28 06:29:10', '2018-03-28 06:29:10', NULL),
(5, 5, 2, 'down', '2018-03-28 06:29:38', '2018-05-17 09:19:25', NULL),
(6, 6, 1, 'down', '2018-03-28 06:29:54', '2018-03-28 06:29:54', NULL),
(7, 6, 2, 'down', '2018-03-28 06:30:03', '2018-05-17 19:11:59', NULL),
(8, 7, 1, 'down', '2018-03-28 06:30:37', '2018-03-28 06:30:37', NULL),
(9, 8, 1, 'down', '2018-03-28 06:30:45', '2018-03-28 06:30:45', NULL),
(10, 8, 2, 'down', '2018-03-28 06:31:13', '2018-03-28 06:31:13', NULL),
(11, 9, 2, 'down', '2018-03-28 06:31:30', '2018-03-28 06:31:30', NULL),
(12, 10, 2, 'down', '2018-03-28 06:31:56', '2018-03-28 06:31:56', NULL),
(13, 10, 1, 'up', '2018-03-28 06:34:17', '2018-03-28 06:34:17', NULL),
(14, 11, 1, 'up', '2018-03-28 06:34:32', '2018-03-28 06:34:32', NULL),
(15, 12, 1, 'up', '2018-03-28 06:34:44', '2018-03-28 06:34:44', NULL),
(16, 12, 2, 'down', '2018-03-28 06:34:58', '2018-05-17 19:09:41', NULL),
(17, 2, 1, 'up', '2018-03-28 06:35:12', '2018-05-17 09:19:52', NULL),
(18, 2, 8, 'up', '2018-03-28 06:35:30', '2018-03-28 06:35:30', NULL),
(19, 2, 9, 'up', '2018-03-28 06:35:45', '2018-03-28 06:35:45', NULL),
(20, 2, 3, 'up', '2018-03-28 06:36:24', '2018-03-28 06:36:24', NULL),
(21, 2, 10, 'up', '2018-03-28 06:36:37', '2018-03-28 06:36:37', NULL),
(22, 2, 5, 'up', '2018-03-28 06:36:58', '2018-05-17 19:11:14', NULL),
(23, 2, 6, 'up', '2018-03-28 06:37:14', '2018-05-17 19:12:48', NULL),
(24, 2, 12, 'up', '2018-03-28 06:37:31', '2018-05-17 19:12:20', NULL),
(25, 2, 13, 'up', '2018-03-28 06:37:52', '2018-05-17 19:11:34', NULL),
(26, 2, 14, 'up', '2018-03-28 06:38:11', '2018-05-17 19:10:34', NULL),
(27, 2, 15, 'up', '2018-03-28 06:38:29', '2018-05-17 19:13:16', NULL),
(28, 2, 16, 'up', '2018-03-28 06:38:53', '2018-05-17 09:27:44', NULL),
(29, 2, 18, 'up', '2018-03-28 06:39:12', '2018-05-17 09:25:12', NULL),
(30, 2, 17, 'up', '2018-03-28 06:39:30', '2018-05-17 09:27:00', NULL),
(31, 2, 19, 'up', '2018-03-28 06:39:48', '2018-05-17 19:13:41', NULL),
(32, 2, 21, 'down', '2018-03-28 06:40:02', '2018-03-28 06:40:02', NULL),
(33, 2, 22, 'down', '2018-03-28 06:40:21', '2018-03-28 06:40:21', NULL),
(34, 2, 23, 'down', '2018-03-28 06:40:38', '2018-03-28 06:40:38', NULL),
(35, 2, 24, 'down', '2018-03-28 06:40:57', '2018-03-28 06:40:57', NULL),
(36, 2, 25, 'up', '2018-03-28 06:41:13', '2019-02-12 09:55:22', NULL),
(37, 2, 26, 'down', '2018-03-28 06:41:40', '2018-03-28 06:41:40', NULL),
(38, 2, 27, 'down', '2018-03-28 06:42:05', '2018-03-28 06:42:05', NULL),
(39, 2, 28, 'down', '2018-03-28 06:42:28', '2018-03-28 06:42:28', NULL),
(40, 2, 31, 'down', '2018-03-28 06:43:07', '2018-03-28 06:43:07', NULL),
(41, 2, 29, 'down', '2018-03-28 06:43:27', '2018-03-28 06:43:27', NULL),
(42, 2, 30, 'down', '2018-03-28 06:44:24', '2018-03-28 06:44:24', NULL),
(45, 13, 1, 'up', '2018-03-28 06:46:21', '2018-03-28 06:46:21', NULL),
(46, 13, 2, 'up', '2018-03-28 06:47:00', '2018-03-28 06:47:00', NULL),
(47, 14, 1, 'up', '2018-03-28 06:47:46', '2018-03-28 06:47:46', NULL),
(49, 14, 2, 'down', '2018-03-28 06:49:20', '2019-02-12 06:37:16', NULL),
(50, 15, 1, 'up', '2018-03-28 06:49:55', '2018-03-28 06:49:55', NULL),
(51, 15, 2, 'down', '2018-03-28 06:50:11', '2019-02-12 08:36:45', NULL),
(52, 1, 2, 'down', '2018-03-28 06:50:43', '2018-05-17 19:15:52', NULL),
(53, 1, 3, 'up', '2018-03-28 06:51:27', '2018-03-28 06:51:27', NULL),
(54, 1, 4, 'down', '2018-03-28 06:52:28', '2019-03-06 09:53:25', NULL),
(55, 1, 5, 'up', '2018-03-28 06:52:47', '2018-03-28 06:52:47', NULL),
(56, 1, 6, 'up', '2018-03-28 06:53:04', '2018-03-28 06:53:04', NULL),
(57, 1, 7, 'up', '2018-03-28 06:53:47', '2018-03-28 06:53:47', NULL),
(58, 1, 8, 'up', '2018-03-28 06:53:57', '2018-03-28 06:53:57', NULL),
(59, 1, 11, 'down', '2018-03-28 06:55:56', '2018-03-28 06:55:56', NULL),
(60, 1, 10, 'down', '2018-03-28 06:56:09', '2018-03-28 06:56:09', NULL),
(61, 1, 12, 'down', '2018-03-28 06:56:22', '2018-03-28 06:56:22', NULL),
(62, 1, 13, 'down', '2018-03-28 06:56:44', '2018-03-28 06:56:44', NULL),
(63, 1, 14, 'down', '2018-03-28 06:57:50', '2018-03-28 06:57:50', NULL),
(64, 1, 15, 'down', '2018-03-28 06:58:04', '2018-03-28 06:58:04', NULL),
(65, 1, 16, 'down', '2018-03-28 06:58:18', '2018-03-28 06:58:18', NULL),
(66, 1, 18, 'down', '2018-03-28 06:58:29', '2018-03-28 06:58:29', NULL),
(67, 1, 17, 'down', '2018-03-28 07:02:10', '2018-03-28 07:02:10', NULL),
(68, 1, 19, 'down', '2018-03-28 07:02:29', '2018-03-28 07:02:29', NULL),
(69, 1, 21, 'down', '2018-03-28 07:03:28', '2018-03-28 07:03:28', NULL),
(70, 1, 22, 'down', '2018-03-28 07:03:39', '2018-03-28 07:03:39', NULL),
(71, 1, 23, 'down', '2018-03-28 07:05:39', '2018-03-28 07:05:39', NULL),
(72, 1, 24, 'down', '2018-03-28 07:05:56', '2018-03-28 07:05:56', NULL),
(73, 1, 25, 'down', '2018-03-28 07:50:07', '2018-03-28 07:50:07', NULL),
(74, 1, 26, 'down', '2018-03-28 07:50:20', '2018-03-28 07:50:20', NULL),
(75, 1, 27, 'down', '2018-03-28 07:50:45', '2018-03-28 07:50:45', NULL),
(76, 1, 28, 'down', '2018-03-28 07:51:04', '2018-03-28 07:51:04', NULL),
(77, 1, 31, 'down', '2018-03-28 07:52:32', '2018-03-28 07:52:32', NULL),
(78, 1, 29, 'down', '2018-03-28 07:54:03', '2018-03-28 07:54:03', NULL),
(79, 1, 30, 'down', '2018-03-28 08:03:04', '2018-03-28 08:03:04', NULL),
(80, 16, 1, 'up', '2018-03-28 08:03:15', '2018-03-28 08:03:15', NULL),
(81, 16, 2, 'down', '2018-03-28 08:03:29', '2019-02-12 06:35:07', NULL),
(82, 17, 1, 'up', '2018-03-28 08:03:40', '2018-03-28 08:03:40', NULL),
(83, 17, 2, 'up', '2018-03-28 08:03:49', '2018-03-28 08:03:49', NULL),
(84, 18, 1, 'up', '2018-03-28 08:04:05', '2018-03-28 08:04:05', NULL),
(85, 18, 2, 'up', '2018-03-28 08:04:15', '2018-03-28 08:04:15', NULL),
(86, 19, 1, 'up', '2018-03-28 08:04:28', '2018-03-28 08:04:28', NULL),
(87, 19, 2, 'up', '2018-03-28 08:04:37', '2018-03-28 08:04:37', NULL),
(88, 21, 1, 'up', '2018-03-28 08:04:54', '2018-03-28 08:04:54', NULL),
(89, 21, 2, 'up', '2018-03-28 08:05:04', '2018-03-28 08:05:04', NULL),
(90, 22, 1, 'up', '2018-03-28 08:05:37', '2018-03-28 08:05:37', NULL),
(91, 22, 2, 'up', '2018-03-28 08:05:47', '2018-03-28 08:05:47', NULL),
(92, 23, 1, 'up', '2018-03-28 08:06:34', '2018-03-28 08:06:34', NULL),
(93, 23, 2, 'up', '2018-03-28 08:06:44', '2018-03-28 08:06:44', NULL),
(94, 24, 1, 'up', '2018-03-28 08:06:56', '2018-03-28 08:06:56', NULL),
(95, 24, 2, 'up', '2018-03-28 08:07:05', '2018-03-28 08:07:05', NULL),
(96, 25, 1, 'up', '2018-03-28 08:07:19', '2018-03-28 08:07:19', NULL),
(97, 25, 2, 'down', '2018-03-28 08:07:29', '2019-02-12 09:54:22', NULL),
(98, 26, 1, 'up', '2018-03-28 08:07:58', '2018-03-28 08:07:58', NULL),
(99, 26, 2, 'up', '2018-03-28 08:08:11', '2018-03-28 08:08:11', NULL),
(100, 27, 1, 'up', '2018-03-28 08:16:26', '2018-03-28 08:16:26', NULL),
(101, 27, 2, 'up', '2018-03-28 08:16:44', '2018-03-28 08:16:44', NULL),
(102, 28, 1, 'up', '2018-03-28 08:17:00', '2018-03-28 08:17:00', NULL),
(103, 28, 2, 'up', '2018-03-28 08:17:09', '2018-03-28 08:17:09', NULL),
(104, 29, 1, 'up', '2018-03-28 08:18:11', '2018-03-28 08:18:11', NULL),
(105, 29, 2, 'up', '2018-03-28 08:43:50', '2018-03-28 08:43:50', NULL),
(106, 30, 1, 'up', '2018-03-28 08:44:02', '2018-03-28 08:44:02', NULL),
(107, 30, 2, 'down', '2018-03-28 08:44:16', '2018-05-17 09:19:03', NULL),
(108, 31, 1, 'up', '2018-03-28 08:44:31', '2018-03-28 08:44:31', NULL),
(109, 31, 2, 'up', '2018-03-28 08:44:44', '2018-03-28 08:44:44', NULL),
(110, 2, 46, 'up', '2019-01-13 11:01:57', '2019-01-13 11:01:57', NULL),
(111, 2, 20, 'up', '2019-01-13 11:02:15', '2019-01-13 11:02:15', NULL),
(118, 2, 79, 'up', '2019-01-14 06:45:38', '2019-01-14 06:45:38', NULL),
(119, 2, 80, 'up', '2019-01-14 06:46:27', '2019-01-14 06:46:27', NULL),
(122, 2, 70, 'up', '2019-02-11 13:36:40', '2019-02-11 13:36:40', NULL),
(123, 2, 60, 'up', '2019-02-12 05:43:23', '2019-02-12 05:43:23', NULL),
(124, 60, 2, 'down', '2019-02-12 05:43:40', '2019-02-12 05:43:40', NULL),
(125, 2, 43, 'up', '2019-02-12 06:18:23', '2019-02-12 06:18:23', NULL),
(126, 43, 2, 'down', '2019-02-12 06:18:46', '2019-02-12 06:18:46', NULL),
(127, 2, 58, 'up', '2019-02-12 07:19:56', '2019-02-12 07:19:56', NULL),
(128, 58, 2, 'down', '2019-02-12 07:20:17', '2019-02-12 07:20:17', NULL),
(129, 2, 62, 'up', '2019-02-12 09:29:14', '2019-02-12 09:29:14', NULL),
(130, 62, 2, 'down', '2019-02-12 09:29:41', '2019-02-12 09:29:41', NULL),
(131, 2, 68, 'up', '2019-02-12 10:16:59', '2019-02-12 10:16:59', NULL),
(132, 68, 2, 'down', '2019-02-12 10:17:18', '2019-02-12 10:17:18', NULL),
(133, 1, 60, 'down', '2019-02-12 10:20:11', '2019-02-12 10:20:11', NULL),
(134, 60, 1, 'up', '2019-02-12 10:20:28', '2019-02-12 10:20:28', NULL),
(135, 2, 71, 'up', '2019-02-12 10:29:39', '2019-02-12 10:29:39', NULL),
(136, 1, 72, 'down', '2019-02-12 10:29:41', '2019-02-12 10:29:41', NULL),
(137, 71, 2, 'down', '2019-02-12 10:29:53', '2019-02-12 10:29:53', NULL),
(138, 72, 1, 'up', '2019-02-12 10:30:00', '2019-02-12 10:30:00', NULL),
(139, 1, 61, 'down', '2019-02-12 10:31:40', '2019-02-12 10:31:40', NULL),
(140, 61, 1, 'up', '2019-02-12 10:31:55', '2019-02-12 10:31:55', NULL),
(144, 1, 50, 'down', '2019-02-12 10:49:50', '2019-02-12 10:49:50', NULL),
(145, 50, 1, 'up', '2019-02-12 10:50:29', '2019-02-12 10:50:29', NULL),
(146, 1, 58, 'down', '2019-02-12 10:50:45', '2019-02-12 10:50:45', NULL),
(147, 58, 1, 'up', '2019-02-12 10:51:14', '2019-02-12 10:51:14', NULL),
(149, 1, 71, 'down', '2019-02-12 10:51:45', '2019-02-12 10:51:45', NULL),
(150, 71, 1, 'up', '2019-02-12 10:51:59', '2019-02-12 10:51:59', NULL),
(151, 1, 53, 'down', '2019-02-12 10:52:36', '2019-02-12 10:52:36', NULL),
(152, 53, 1, 'up', '2019-02-12 10:53:19', '2019-02-12 10:53:19', NULL),
(154, 1, 94, 'down', '2019-02-12 10:55:32', '2019-02-12 10:55:32', NULL),
(155, 94, 1, 'up', '2019-02-12 10:55:43', '2019-02-12 10:55:43', NULL),
(156, 1, 32, 'down', '2019-02-12 10:56:59', '2019-02-12 10:56:59', NULL),
(157, 32, 1, 'up', '2019-02-12 10:57:16', '2019-02-12 10:57:16', NULL),
(158, 1, 54, 'down', '2019-02-12 10:57:38', '2019-02-12 10:57:38', NULL),
(159, 54, 1, 'up', '2019-02-12 10:57:53', '2019-02-12 10:57:53', NULL),
(160, 1, 35, 'down', '2019-02-12 10:58:39', '2019-02-12 10:58:39', NULL),
(161, 35, 1, 'up', '2019-02-12 10:58:52', '2019-02-12 10:58:52', NULL),
(162, 1, 44, 'down', '2019-02-12 10:59:17', '2019-02-12 10:59:17', NULL),
(163, 44, 1, 'up', '2019-02-12 10:59:31', '2019-02-12 10:59:31', NULL),
(166, 1, 48, 'down', '2019-02-12 11:11:58', '2019-02-12 11:11:58', NULL),
(167, 48, 1, 'up', '2019-02-12 11:12:34', '2019-02-12 11:12:34', NULL),
(168, 1, 65, 'down', '2019-02-12 11:19:55', '2019-02-12 11:19:55', NULL),
(169, 65, 1, 'up', '2019-02-12 11:20:07', '2019-02-12 11:20:07', NULL),
(171, 1, 64, 'down', '2019-02-12 11:20:53', '2019-02-12 11:20:53', NULL),
(172, 64, 1, 'up', '2019-02-12 11:21:08', '2019-02-12 11:21:08', NULL),
(173, 1, 43, 'down', '2019-02-12 11:21:30', '2019-02-12 11:21:30', NULL),
(174, 43, 1, 'up', '2019-02-12 11:21:47', '2019-02-12 11:21:47', NULL),
(175, 1, 49, 'down', '2019-02-12 11:22:19', '2019-02-12 11:22:19', NULL),
(176, 49, 1, 'up', '2019-02-12 11:22:32', '2019-02-12 11:22:32', NULL),
(177, 1, 67, 'down', '2019-02-12 11:23:06', '2019-02-12 11:23:06', NULL),
(178, 67, 1, 'up', '2019-02-12 11:23:16', '2019-02-12 11:23:16', NULL),
(179, 1, 68, 'down', '2019-02-12 11:24:00', '2019-02-12 11:24:00', NULL),
(180, 68, 1, 'up', '2019-02-12 11:24:13', '2019-02-12 11:24:13', NULL),
(181, 1, 41, 'down', '2019-02-12 11:24:59', '2019-02-12 11:24:59', NULL),
(182, 41, 1, 'up', '2019-02-12 11:25:11', '2019-02-12 11:25:11', NULL),
(183, 1, 70, 'down', '2019-02-12 11:25:51', '2019-02-12 11:25:51', NULL),
(184, 70, 1, 'up', '2019-02-12 11:26:32', '2019-02-12 11:26:32', NULL),
(185, 1, 52, 'down', '2019-02-12 11:27:09', '2019-02-12 11:27:09', NULL),
(186, 52, 1, 'up', '2019-02-12 11:27:20', '2019-02-12 11:27:20', NULL),
(187, 1, 33, 'down', '2019-02-12 11:27:43', '2019-02-12 11:27:43', NULL),
(188, 33, 1, 'up', '2019-02-12 11:28:08', '2019-02-12 11:28:08', NULL),
(189, 1, 39, 'down', '2019-02-12 11:28:38', '2019-02-12 11:28:38', NULL),
(190, 39, 1, 'up', '2019-02-12 11:28:49', '2019-02-12 11:28:49', NULL),
(191, 1, 57, 'down', '2019-02-12 11:29:47', '2019-02-12 11:29:47', NULL),
(192, 57, 1, 'up', '2019-02-12 11:29:57', '2019-02-12 11:29:57', NULL),
(193, 1, 38, 'down', '2019-02-12 11:30:59', '2019-02-12 11:30:59', NULL),
(194, 1, 20, 'down', '2019-02-12 11:32:15', '2019-02-12 11:32:15', NULL),
(195, 20, 1, 'up', '2019-02-12 11:32:33', '2019-02-12 11:32:33', NULL),
(196, 1, 47, 'down', '2019-02-12 11:32:52', '2019-02-12 11:32:52', NULL),
(197, 47, 1, 'up', '2019-02-12 11:33:25', '2019-02-12 11:33:25', NULL),
(198, 1, 9, 'down', '2019-02-12 11:34:25', '2019-02-12 11:34:25', NULL),
(199, 9, 1, 'up', '2019-02-12 11:34:40', '2019-02-12 11:34:40', NULL),
(200, 1, 46, 'down', '2019-02-12 11:35:13', '2019-02-12 11:35:13', NULL),
(201, 46, 1, 'up', '2019-02-12 11:35:25', '2019-02-12 11:35:25', NULL),
(202, 1, 37, 'down', '2019-02-12 11:36:02', '2019-02-12 11:36:02', NULL),
(203, 37, 1, 'up', '2019-02-12 11:36:25', '2019-02-12 11:36:25', NULL),
(204, 1, 45, 'down', '2019-02-12 11:37:14', '2019-02-12 11:37:14', NULL),
(205, 45, 1, 'up', '2019-02-12 11:37:25', '2019-02-12 11:37:25', NULL),
(206, 1, 36, 'down', '2019-02-12 11:37:57', '2019-02-12 11:37:57', NULL),
(207, 36, 1, 'up', '2019-02-12 11:38:09', '2019-02-12 11:38:09', NULL),
(208, 1, 63, 'down', '2019-02-12 11:38:33', '2019-02-12 11:38:33', NULL),
(209, 63, 1, 'up', '2019-02-12 11:38:42', '2019-02-12 11:38:42', NULL),
(211, 1, 62, 'down', '2019-02-12 11:40:49', '2019-02-12 11:40:49', NULL),
(212, 62, 1, 'up', '2019-02-12 11:40:59', '2019-02-12 11:40:59', NULL),
(213, 1, 56, 'down', '2019-02-12 11:41:41', '2019-02-12 11:41:41', NULL),
(214, 56, 1, 'up', '2019-02-12 11:41:54', '2019-02-12 11:41:54', NULL),
(215, 1, 34, 'down', '2019-02-12 11:42:46', '2019-02-12 11:42:46', NULL),
(216, 34, 1, 'up', '2019-02-12 11:42:56', '2019-02-12 11:42:56', NULL),
(217, 1, 51, 'down', '2019-02-12 11:43:31', '2019-02-12 11:43:31', NULL),
(218, 51, 1, 'up', '2019-02-12 11:43:43', '2019-02-12 11:43:43', NULL),
(225, 1, 55, 'down', '2019-02-12 12:50:03', '2019-02-12 12:50:03', NULL),
(226, 55, 1, 'up', '2019-02-12 12:50:15', '2019-02-12 12:50:15', NULL),
(227, 1, 59, 'down', '2019-02-12 12:51:15', '2019-02-12 12:51:15', NULL),
(228, 59, 1, 'up', '2019-02-12 12:51:25', '2019-02-12 12:51:25', NULL),
(229, 1, 40, 'down', '2019-02-12 12:52:25', '2019-02-12 12:52:25', NULL),
(230, 40, 1, 'up', '2019-02-12 12:52:36', '2019-02-12 12:52:36', NULL),
(231, 2, 40, 'up', '2019-02-12 12:55:44', '2019-02-12 12:55:44', NULL),
(232, 40, 2, 'down', '2019-02-12 12:55:56', '2019-02-12 12:55:56', NULL),
(233, 2, 51, 'up', '2019-02-13 07:26:24', '2019-02-13 07:26:24', NULL),
(234, 51, 2, 'down', '2019-02-13 07:26:35', '2019-02-13 07:26:35', NULL),
(235, 95, 1, 'up', '2019-02-13 09:06:04', '2019-02-13 09:06:04', NULL),
(236, 1, 95, 'down', '2019-02-13 09:06:17', '2019-02-13 09:06:17', NULL),
(237, 96, 1, 'up', '2019-02-13 09:06:45', '2019-02-13 09:06:45', NULL),
(238, 1, 96, 'down', '2019-02-13 09:07:04', '2019-02-13 09:07:04', NULL),
(239, 97, 1, 'up', '2019-02-13 09:07:18', '2019-02-13 09:07:18', NULL),
(240, 1, 97, 'down', '2019-02-13 09:07:28', '2019-02-13 09:07:28', NULL),
(241, 98, 1, 'up', '2019-02-13 09:07:42', '2019-02-13 09:07:42', NULL),
(242, 1, 98, 'down', '2019-02-13 09:07:52', '2019-02-13 09:07:52', NULL),
(243, 99, 1, 'up', '2019-02-13 09:08:31', '2019-02-13 09:08:31', NULL),
(244, 1, 99, 'down', '2019-02-13 09:08:45', '2019-02-13 09:08:45', NULL),
(245, 100, 1, 'up', '2019-02-13 09:09:24', '2019-02-13 09:09:24', NULL),
(246, 1, 100, 'down', '2019-02-13 09:09:52', '2019-02-13 09:09:52', NULL),
(247, 101, 1, 'up', '2019-02-13 09:10:09', '2019-02-13 09:10:09', NULL),
(248, 1, 101, 'down', '2019-02-13 09:10:18', '2019-02-13 09:10:18', NULL),
(249, 102, 1, 'up', '2019-02-13 09:10:27', '2019-02-13 09:10:27', NULL),
(250, 1, 102, 'down', '2019-02-13 09:10:37', '2019-02-13 09:10:37', NULL),
(251, 103, 1, 'up', '2019-02-13 09:10:47', '2019-02-13 09:10:47', NULL),
(252, 1, 103, 'down', '2019-02-13 09:10:56', '2019-02-13 09:10:56', NULL),
(253, 104, 1, 'up', '2019-02-13 09:11:17', '2019-02-13 09:11:17', NULL),
(254, 1, 104, 'down', '2019-02-13 09:11:34', '2019-02-13 09:11:34', NULL),
(255, 105, 1, 'up', '2019-02-13 09:11:50', '2019-02-13 09:11:50', NULL),
(256, 1, 105, 'down', '2019-02-13 09:12:10', '2019-02-13 09:12:10', NULL),
(258, 95, 2, 'up', '2019-02-13 09:46:44', '2019-02-13 09:46:44', NULL),
(259, 2, 95, 'down', '2019-02-13 09:47:10', '2019-02-13 09:47:10', NULL),
(260, 96, 2, 'up', '2019-02-13 09:47:28', '2019-02-13 09:47:28', NULL),
(261, 2, 96, 'down', '2019-02-13 09:47:45', '2019-02-13 09:47:45', NULL),
(262, 97, 2, 'up', '2019-02-13 09:48:14', '2019-02-13 09:48:14', NULL),
(264, 2, 97, 'down', '2019-02-13 09:49:59', '2019-02-13 09:49:59', NULL),
(265, 98, 2, 'up', '2019-02-13 09:50:38', '2019-02-13 09:50:38', NULL),
(266, 2, 98, 'down', '2019-02-13 09:51:09', '2019-02-13 09:51:09', NULL),
(268, 99, 2, 'up', '2019-02-13 09:52:33', '2019-02-13 09:52:33', NULL),
(269, 2, 99, 'down', '2019-02-13 09:52:54', '2019-02-13 09:52:54', NULL),
(270, 2, 100, 'down', '2019-02-13 09:53:23', '2019-02-13 09:54:31', NULL),
(271, 100, 2, 'up', '2019-02-13 09:53:47', '2019-02-13 09:53:47', NULL),
(272, 101, 2, 'up', '2019-02-13 09:54:46', '2019-02-13 09:54:46', NULL),
(273, 2, 101, 'down', '2019-02-13 09:55:07', '2019-02-13 09:55:07', NULL),
(274, 102, 2, 'up', '2019-02-13 09:55:23', '2019-02-13 09:55:23', NULL),
(275, 2, 102, 'down', '2019-02-13 09:55:50', '2019-02-13 09:55:50', NULL),
(276, 103, 2, 'up', '2019-02-13 09:56:04', '2019-02-13 09:56:04', NULL),
(277, 2, 103, 'down', '2019-02-13 09:56:21', '2019-02-13 09:56:21', NULL),
(278, 104, 2, 'up', '2019-02-13 09:56:40', '2019-02-13 09:56:40', NULL),
(279, 2, 104, 'down', '2019-02-13 09:57:04', '2019-02-13 09:57:04', NULL),
(280, 105, 2, 'up', '2019-02-13 09:57:20', '2019-02-13 09:57:20', NULL),
(281, 2, 105, 'down', '2019-02-13 09:57:31', '2019-02-13 09:57:31', NULL),
(282, 2, 11, 'up', '2019-03-21 07:23:10', '2019-03-21 07:23:10', NULL),
(283, 11, 2, 'up', '2019-03-21 07:23:24', '2019-03-21 07:23:24', NULL),
(284, 46, 2, 'down', '2019-03-23 09:09:50', '2019-03-23 09:09:50', NULL),
(285, 2, 37, 'up', '2019-03-24 06:06:04', '2019-03-24 06:06:04', NULL),
(286, 37, 2, 'down', '2019-03-24 06:06:16', '2019-03-24 06:06:16', NULL);

*/